╔══════════════════════════════════════════════════════════════════════════════╗
║                  AUTHMODAL API INTEGRATION ARCHITECTURE                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  BROWSER / CLIENT SIDE                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

                        ┌─────────────────────────┐
                        │   User Interaction      │
                        │  - Enter credentials    │
                        │  - Click Login/Register │
                        └────────────┬────────────┘
                                     │
                                     ▼
                    ┌────────────────────────────────┐
                    │   AuthModal Component          │
                    │  (src/components/modals/)      │
                    │                                │
                    │  - Login Form                  │
                    │  - Register Form               │
                    │  - Validation                  │
                    │  - Error Messages              │
                    └────────┬─────────────────┬─────┘
                             │                 │
                    handleLogin()      handleRegister()
                             │                 │
                             └────────┬────────┘
                                      │
                                      ▼
                    ┌──────────────────────────────────┐
                    │   AuthService Factory            │
                    │  (factories/AuthService.js)      │
                    │                                  │
                    │  Selects implementation:         │
                    │  - java (real API)              │
                    │  - mock (fallback)              │
                    │  - firebase (not impl)          │
                    └────────────┬─────────────────────┘
                                 │
                                 ▼
                    ┌──────────────────────────────────┐
                    │   JavaAuthService                │
                    │  (JavaAuthService.js)            │
                    │                                  │
                    │  Methods:                        │
                    │  - login(id, password)           │
                    │  - register(userData)            │
                    │  - logout()                      │
                    │  - changePassword()              │
                    │  - getCurrentUser()              │
                    └────────────┬─────────────────────┘
                                 │
                                 ▼
                    ┌──────────────────────────────────┐
                    │   Axios Client                   │
                    │  (apiClient.js)                  │
                    │                                  │
                    │  Interceptors:                   │
                    │  - Add token to headers          │
                    │  - Handle 401 responses          │
                    │  - Handle CORS                   │
                    └────────────┬─────────────────────┘
                                 │
                                 ▼
                    ┌──────────────────────────────────┐
                    │   localStorage Management        │
                    │                                  │
                    │  Storage:                        │
                    │  - user: {...}                   │
                    │  - authToken: "jwt..."           │
                    └────────────┬─────────────────────┘
                                 │
                    ┌────────────┴─────────────────┐
                    │                              │
                    ▼                              ▼
         ┌─────────────────┐         ┌─────────────────────┐
         │ Dispatch Event  │         │ Redirect Router     │
         │ 'auth-changed'  │         │ /admin or /favorites│
         └─────────────────┘         └─────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                         NETWORK / BACKEND SIDE
═══════════════════════════════════════════════════════════════════════════════

                                     │
                 ┌───────────────────┴───────────────────┐
                 │                                       │
                 ▼                                       ▼
    ┌─────────────────────────┐         ┌──────────────────────────┐
    │  POST /api/auth/login   │         │ POST /api/auth/register  │
    │                         │         │                          │
    │ Request:                │         │ Request:                 │
    │ {                       │         │ {                        │
    │   "id": "user001",      │         │   "id": "newuser",       │
    │   "password": "pass123" │         │   "fullname": "Name",    │
    │ }                       │         │   "email": "email@...",  │
    │                         │         │   "password": "pass123"  │
    │ Response (200):         │         │ }                        │
    │ {                       │         │                          │
    │   "user": {             │         │ Response (201):          │
    │     "id": "user001",    │         │ {                        │
    │     "fullname": "...",  │         │   "id": "newuser",       │
    │     "email": "...",     │         │   "fullname": "...",     │
    │     "admin": false      │         │   "email": "..."         │
    │   },                    │         │ }                        │
    │   "token": "jwt..."     │         │                          │
    │ }                       │         │ Response (409): Duplicate│
    │                         │         │ Response (400): Bad data │
    │ Response (401):         │         └──────────────────────────┘
    │ { "error": "..." }      │
    └────────────┬────────────┘
                 │
                 ▼
    ┌──────────────────────────────┐
    │   Backend API Layer          │
    │   (Spring Boot)              │
    │                              │
    │  - Authentication logic      │
    │  - Password validation       │
    │  - JWT token generation      │
    │  - User creation/validation  │
    └────────────┬─────────────────┘
                 │
                 ▼
    ┌──────────────────────────────┐
    │   Database Layer             │
    │   (MariaDB)                  │
    │                              │
    │  Table: User                 │
    │  - id (PK)                   │
    │  - password (hashed)         │
    │  - email                     │
    │  - fullname                  │
    │  - admin                     │
    │  - createdDate               │
    │  - updatedDate               │
    └──────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                         ERROR HANDLING FLOW
═══════════════════════════════════════════════════════════════════════════════

                      API Request Error
                             │
            ┌────────────────┼────────────────┐
            │                │                │
            ▼                ▼                ▼
        401/403           400/500         Network
      Unauthorized    Bad Request          Error
            │                │                │
            ▼                ▼                ▼
    Clear Auth         Show Error        Show Error
    Clear localStorage Toast Message   Toast Message
    Redirect Home        Keep Modal      Keep Modal
    Show Login Modal        Open           Open
            │                │                │
            └────────────────┴────────────────┘
                             │
                             ▼
                   User can retry/re-enter

═══════════════════════════════════════════════════════════════════════════════
                        DATA FLOW SEQUENCE
═══════════════════════════════════════════════════════════════════════════════

LOGIN FLOW:
===========

1. User enters credentials
   └─> username: "user001"
   └─> password: "password123"

2. Click "Đăng nhập" button
   └─> validateLoginForm() runs
   └─> Check format validity

3. AuthService.login() called
   └─> JavaAuthService.login()
   └─> POST /api/auth/login { id, password }

4. Backend processes
   └─> Find user by ID
   └─> Verify password hash
   └─> Generate JWT token
   └─> Return { user, token }

5. Client receives response
   └─> Parse { user, token }
   └─> Save to localStorage
   └─> localStorage.user = JSON.stringify(user)
   └─> localStorage.authToken = token

6. Update UI
   └─> Show success toast
   └─> Dispatch auth-changed event
   └─> Update navbar (show user name)

7. Redirect
   └─> if user.admin === true → /admin
   └─> else → /favorites

8. Components can now access auth data
   └─> Check localStorage.user
   └─> Use token in API calls (auto-added by Axios)


REGISTER FLOW:
==============

1. User fills register form
   └─> username, fullname, email, password
   └─> Confirm password
   └─> Accept terms checkbox

2. Click "Đăng ký" button
   └─> validateRegisterForm() runs
   └─> Check all fields

3. AuthService.register() called
   └─> JavaAuthService.register()
   └─> POST /api/auth/register { id, fullname, email, password }

4. Backend processes
   └─> Check if ID already exists
   └─> Check if email already exists
   └─> Hash password
   └─> Create new user in DB
   └─> Return { user }

5. Client receives response
   └─> Show success message
   └─> Reset form
   └─> Switch to login tab
   └─> Pre-fill username in login

6. User can now login
   └─> Enter username (pre-filled)
   └─> Enter password
   └─> Click login
   └─> Proceeds with LOGIN FLOW above

═══════════════════════════════════════════════════════════════════════════════
                        TOKEN & INTERCEPTOR FLOW
═══════════════════════════════════════════════════════════════════════════════

ANY API REQUEST TO BACKEND:
===========================

1. Component makes API call
   └─> const result = await UserService.getAll()

2. Axios interceptor (Request)
   └─> Get token from localStorage
   └─> Add to headers:
       Authorization: Bearer <token>
   └─> Continue request

3. Backend receives request
   └─> Check Authorization header
   └─> Verify JWT signature
   └─> Extract user from token
   └─> Process request

4. Backend sends response

5. Axios interceptor (Response)
   └─> Check status code
   └─> If 401 (Unauthorized):
       ├─> Clear localStorage.user
       ├─> Clear localStorage.authToken
       ├─> Redirect to home
       └─> Show login modal
   └─> If 200-300: Continue normally
   └─> If 4xx-5xx: Reject with error

6. Component receives response
   └─> Handle success or error

═══════════════════════════════════════════════════════════════════════════════
                         FILES & STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

src/
├── services/
│   ├── apiClient.js                    ← Axios config + interceptors
│   ├── JavaAuthService.js              ← NEW: Auth API service
│   ├── BaseJavaService.js              ← Base class for all services
│   ├── factories/
│   │   ├── AuthService.js              ← NEW: Service factory
│   │   ├── UserService.js
│   │   └── VideoService.js
│   └── createServiceFactory.js         ← Factory pattern creator
│
├── components/
│   └── modals/
│       └── AuthModal.vue               ← MODIFIED: Uses real API
│
└── utils/
    └── validation.js                   ← Validation utilities

═══════════════════════════════════════════════════════════════════════════════

KEY POINTS:
===========

✅ No more mock data - all API calls are real
✅ Service factory pattern allows easy switching (java/mock/firebase)
✅ Axios interceptors auto-add token to requests
✅ Validation uses centralized Validation class
✅ Error handling is comprehensive
✅ localStorage manages auth state
✅ Token-based authentication (JWT)
✅ Role-based redirect (admin vs user)

═══════════════════════════════════════════════════════════════════════════════
